thynclabs/template-transformer-and-cleanup/action.yml
name: 'Template Cleanup Action'
description: 'Replace the template repository name in all files with a new value, and push the changes to the branch.'
author: 'Thync Labs'
branding:
  icon: terminal
  color: green
inputs:
  search_keyword:
    description: 'The string to replace in all files'
    required: true
  replace_keyword:
    description: 'The string to replace the search-keyword with'
    required: true
  github_url:
    description: 'GitHub url or GitHub Enterprise url'
    required: false
    default: ${{ github.server_url }}
  workflow_token:
    description: 'PAT token with workflow permissions'
    required: true
  repository:
    description: 'Repository name'
    required: true
    default: ${{ github.repository }}
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: ${{ github.ref }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_SEARCH_KEYWORD: ${{ inputs.search_keyword }}
    INPUT_REPLACE_KEYWORD: ${{ inputs.replace_keyword }}
    INPUT_GITHUB_URL: ${{ inputs.github_url }}
    INPUT_WORKFLOW_TOKEN: ${{ inputs.workflow_token }}
    INPUT_REPOSITORY: ${{ inputs.repository }}
    INPUT_BRANCH: ${{ inputs.branch }}

thynclabs/npm-template/.github/workflows/default-workflow.yml
- name: Template Cleanup Action
  uses: thynclabs/template-transformer-and-cleanup@1.0.4
  with:
    search_keyword: 'thynclabs/npm-template'
    replace_keyword: ${{ github.repository }}
    github_url: ${{ github.server_url }}
    workflow_token: ${{ secrets.WORKFLOW_TOKEN }}
    repository: ${{ github.repository }}
    branch: ${{ github.ref }}

team-timkar/python/.github/workflows/default-workflow.yml
- name: Set Framework
  uses: thynclabs/template-transformer-and-cleanup@1.0.2
  with:
    search_keyword: FRAMEWORK
    replace_keyword: ${{ github.event.inputs.framework }}
    github_url: ${{ github.server_url }}
    workflow_token: ${{ secrets.WORKFLOW_TOKEN }}
    repository: ${{ github.repository }}
    branch: ${{ github.ref }}

team-timkar/python/.github/workflows/default-workflow.yml
- name: Clean up project
  uses: thynclabs/template-transformer-and-cleanup@1.0.2
  with:
    search_keyword: 'team-timkar/python'
    replace_keyword: ${{ github.repository }}
    github_url: ${{ github.server_url }}
    workflow_token: ${{ secrets.WORKFLOW_TOKEN }}
    repository: ${{ github.repository }}
    branch: ${{ github.ref }}

team-timkar/python/.github/workflows/default-workflow.yml
- name: Set Name
  uses: thynclabs/template-transformer-and-cleanup@1.0.2
  with:
    search_keyword: PROJECT_NAME
    replace_keyword: ${{ github.event.inputs.name }}
    github_url: ${{ github.server_url }}
    workflow_token: ${{ secrets.WORKFLOW_TOKEN }}
    repository: ${{ github.repository }}
    branch: ${{ github.ref }}